{
  "DbConnection": "Server=LAPTOP-5FUCQ052;Database=HRM;Trusted_Connection=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
